max_execution_time = 1000
max_input_time = 1000
memory_limit=4G
display_errors=0
date.timezone = "Europe/Moscow" 
session.save_path = "/tmp"
cgi.fix_pathinfo = 1
upload_max_filesize = 5000M
post_max_size = 5000M